/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: var(--text-font-weight);
  font-size: var(--main-font-size);
  color: var(--accent-color);
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  font-family: var(--accent-font-family);
  max-width: 696px;
  height: 364px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  line-height: normal;
  text-transform: uppercase;
  margin: 102px auto 104px auto;
}

@media (width <= 376px) {
  .header {
    max-width: 371px;
    height: 323px;
  }
}

.header__title {
  font-size: var(--main-title-font-size);
  padding-top: 136px;
  margin-block-end: 18px;
  text-align: center;
}

@media (width <= 376px) {
  .header__title {
    padding-top: 120px;
  }
}

.header__annotation-title {
  font-size: var(--title-font-size);
  text-align: center;
  margin-block-end: 24px;
  text-transform: uppercase;
}

.theme-menu {
  display: flex;
  justify-content: center;
  padding-left: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  opacity: 0.6;
  animation: switch-moving 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  transform: scaleX(0);
  transition: 0.3s ease;
  transform-origin: center left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: grid;
  gap: 54px;
  margin: 0 auto;
  max-width: 696px;
}

@media (width <= 376px) {
  .main {
    gap: 50px;
    max-width: 371px;
  }
}

.section {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.section__title {
  padding: 3px 10px;
  line-height: normal;
  font-weight: var(--title-font-weight);
  font-size: var(--main-font-size);
}

@media (width <= 376px) {
  .section__title {
    padding: 3px 7px;
  }
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: var(--main-font-size);
  font-weight: var(--text-font-weight);
  line-height: 116.667%;
}

.card {
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
  position: relative;
  height: 696px;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width <= 376px) {
  .card {
    height: 371px;
  }
}

.card__contrast {
  filter: contrast(0.8);
}

.card__grayscale {
  filter: grayscale(0.8);
}

.card__invert {
  filter: invert(0.7);
}

.card__saturate {
  filter: saturate(400%);
}

.card__blur {
  filter: blur(0.1rem);
}

.card__hue-rotate {
  filter: hue-rotate(45deg);
}

.card__multiple-filter {
  filter: sepia(0.7) hue-rotate(18deg) saturate(150%);
}

.card__sepia {
  filter: sepia(0.7);
}

.card__labol {
  position: absolute;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  top: 25px;
  right: 25px;
  display: block;
  text-shadow: -1px var(--btn-text-color), 0 1px var(--btn-text-color),
    1px 0 var(--btn-text-color), 0 -1px var(--btn-text-color);
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__labol {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease-in-out;
}

.btn {
  position: relative;
  font-family: var(--accent-font-family);
  color: var(--accent-color);
  padding: 9px 17px;
  background: var(--bg-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease-in-out;
}

.button__text {
  position: relative;
  font-family: var(--accent-font-family);
  mix-blend-mode: difference;
  font-size: 14px;
  line-height: 90%;
  z-index: 1;
  color: var(--btn-text-color);
}

.btn:hover .button__text {
  mix-blend-mode: difference;
}

.btn::before {
  position: absolute;
  content: "";
  background-color: currentColor;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.btn:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  text-align: center;
}

.save-button {
  width: 335px;
  height: 51px;
  margin: 0 auto 105px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (width <= 376px) {
  .save-button {
    width: 306px;
    height: 80px;
    margin: 0 auto 105px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

.save-icon {
  width: 21px;
  height: 21px;
  fill: var(--btn-text-color);
  mix-blend-mode: difference;
}

.dialog {
  background: var(--bg-color);
  margin: auto;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  width: clamp(341px, 50%, 357px);
  padding: 31.5px 32.5px 30.5px 26px;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.form__dialog::backdrop {
  background-color: var(--bg-color);
  opacity: 0.75;
}

.dialog-window {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.dialog__save-icon {
  width: 45px;
  height: 45px;
  fill: var(--btn-text-color);
  mix-blend-mode: difference;
}

.dialog__close-button {
  width: 293px;
  height: 38px;
  padding: 9px 17px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

@media (width <= 376px) {
  .dialog__close-button {
    width: 257px;
  }
}
